TourPlanner_Client/Views/AddTourLogView.xaml

<UserControl x:Class="TourPlanner_Client.Views.AddTourLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner_Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width=".20*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width=".20*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".05*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>


        <DatePicker Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" DisplayDate="{Binding DateTime.Now}" FirstDayOfWeek="Monday" SelectedDate="{Binding Date}"  />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Date and Time:" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="{Binding Comment}" TextAlignment="Center"  Height="25" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Comment:" TextAlignment="Center" VerticalAlignment="Center"/>


        <TextBlock Grid.Row="3" Grid.Column="1" Text="Difficulty:" TextAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="2" Height="25" ItemsSource="{Binding Difficulty}" SelectedItem="{Binding SelectedDifficulty}" />

        <TextBox Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Time}" TextAlignment="Center"  Height="25" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Total time:" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Rating:" TextAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="5" Grid.Column="2" Height="25" ItemsSource="{Binding Rating}" SelectedItem="{Binding SelectedRating}" />

        <Button Content="Cancel" Grid.Column="2"  Grid.Row="6" Height="25" MaxWidth="120" Command="{Binding CancelTourCommand}"/>
        <Button Content="Submit" Grid.Column="4" Grid.Row="6" Height="25" MaxWidth="120" Command="{Binding SubmitTourLogCommand}"/>

    </Grid>
</UserControl>
	