TourPlanner_Client/Views/EditTourLogView.xaml

<UserControl x:Class="TourPlanner_Client.Views.EditTourLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner_Client.Validation" 
             xmlns:views="clr-namespace:TourPlanner_Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:ValidateTotalTime x:Key="TimeValidator"/>
        <Style x:Key="ValidationTextBoxStyle" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="5,0,0,0"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width=".20*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".20*"/>
            <ColumnDefinition Width=".20*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".05*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Startdate:" TextAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FirstDayOfWeek="Monday" SelectedDate="{Binding SelectedDate}">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Select Date" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Comment:" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="{Binding Comment}" TextAlignment="Left"  Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Difficulty:" TextAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="2" Height="25" ItemsSource="{Binding DifficultyTypes}" SelectedItem="{Binding SelectedDifficulty}" />

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Total time:" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Time, Mode=TwoWay ,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" TextAlignment="Left" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ValidationTextBoxStyle}" />

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Rating:" TextAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="5" Grid.Column="2" Height="25" ItemsSource="{Binding RatingTypes}" SelectedItem="{Binding SelectedRating}" />

        <!--Button Content="Cancel" Grid.Column="1"  Grid.Row="6" Height="25" MaxWidth="80" Command="{Binding CancelTourCommand}"/-->
        <views:CancelButton Grid.Column="1" Grid.Row="6" />
        <Button Content="Submit" Grid.Column="3" Grid.Row="6" Height="25" MaxWidth="120" Command="{Binding SubmitChangeCommand}"/>
        <Button Content="Delete" Grid.Column="5" Grid.Row="6" Height="25" MaxWidth="120" Command="{Binding DeleteTourCommand}"/>

    </Grid>
</UserControl>
	