TourPlanner_Client/Views/EditTourView.xaml

<UserControl x:Class="TourPlanner_Client.Views.EditTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner_Client.Views"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:TourPlanner_Client.Converters"
             xmlns:viewmodels="clr-namespace:TourPlanner_Client.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:EditTourViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TimeOnlyConverter x:Key="TimeOnlyConverter" />
        <Style x:Key="BorderlessButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".256*"/>
            <ColumnDefinition Width=".60*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="Edit Tour" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,5"/>

        <Grid Grid.Column="0" Grid.RowSpan="3" Background="#FFE5E5E5" Margin="0,2,0,0"/>

        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Description}" Margin="10"/>


        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Width="100" HorizontalAlignment="Right" Margin="10" Command="{Binding CancelCommand}" Style="{StaticResource BorderlessButtonStyle}"/>
            <Button Grid.Column="2" Content="Delete" Width="100" HorizontalAlignment="Right" Margin="10" Command="{Binding DeleteCommand}" Style="{StaticResource BorderlessButtonStyle}"/>
            <Button Grid.Column="3" Content="Submit" Width="100" HorizontalAlignment="Right" Margin="10" Command="{Binding SubmitCommand}" Style="{StaticResource BorderlessButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>