TourPlanner_Client/Views/ListTourView.xaml

<UserControl x:Class="TourPlanner_Client.Views.ListTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner_Client.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:TourPlanner_Client.Converters"
             xmlns:viewmodels="clr-namespace:TourPlanner_Client.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ListTourViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:SecondsToTimeConverter x:Key="SecondsToTimeConverter" />
        <converters:ImagePathConverter x:Key="ImagePathConverter" />
        <converters:StarColorConverter x:Key="StarColorConverter" />
        <Style TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Tab headers -->
                            <TabPanel Grid.Row="0" Panel.ZIndex="1" Background="Transparent" IsItemsHost="True"/>
                            <!-- Tab content -->
                            <Border Grid.Row="1" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".256*"/>
            <ColumnDefinition Width=".60*"/>
            <ColumnDefinition Width="2.5"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.70*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Description -->
        <TextBlock Grid.Column="3" Grid.RowSpan="2" TextWrapping="Wrap">
                    <Bold>
                        <Run FontWeight="Bold" FontSize="16">Description: </Run>
                    </Bold>
                    <LineBreak />
                    <Run Text="{Binding SelectedTour.Description}" />
        </TextBlock>
        
        <!-- Attributes -->
        <ListBox Grid.Column="3" Grid.Row="3" Grid.RowSpan="5" BorderThickness="0" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem IsEnabled="False" FontWeight="Bold">Attributes:</ListBoxItem>
            <ListBoxItem IsEnabled="False" FontSize="12">
                <TextBlock>
                    <Bold>
                        <Run FontWeight="Bold">Popularity: </Run>
                    </Bold>
                    <Run Text="{Binding SelectedTour.Popularity}" />
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem IsEnabled="False" FontSize="12">
                <TextBlock>
                        <Bold>
                            <Run FontWeight="Bold">Child-friendliness: </Run>
                        </Bold>
                        <Run Text="{Binding SelectedTour.ChildFriendlinessLabel}" />
                </TextBlock>
            </ListBoxItem>
        </ListBox>

        <!-- Tabs -->
        <TabControl Grid.Column="1" Grid.RowSpan="4">
            <TabItem Header="Image">
                <Image Grid.Column="1" Grid.RowSpan="3" Height="Auto" Width="Auto" Source="{Binding SelectedTour.ImageFileName, Converter={StaticResource ImagePathConverter}}" />
            </TabItem>
            <TabItem Header="TourLogs">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedTour}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.85*" />
                        <ColumnDefinition Width="0.15*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="1"  Command="{Binding AddTourLogCommand}" >
                        <TextBlock TextWrapping ="Wrap" TextAlignment="Center">
                    Add a new <LineBreak/> TourLog
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1"  Command="{Binding GenerateTourLogReport}" >
                        <TextBlock TextWrapping ="Wrap" TextAlignment="Center">
                    Generate <LineBreak/> Report
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1"  Command="{Binding EditTourLogCommand}" >
                        <TextBlock TextWrapping ="Wrap" TextAlignment="Center">
                    Edit <LineBreak/> TourLog
                        </TextBlock>
                    </Button>
                    <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" ItemsSource="{Binding SelectedTour.TourLogs}" SelectedItem="{Binding SelectedTourLog}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock>
                    <Run FontWeight="Bold" Text="Date: " />
                    <Run Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" />
                                    </TextBlock>
                                    <TextBlock>
                    <Run FontWeight="Bold" Text="Comment: " />
                    <Run Text="{Binding Comment}" />
                                    </TextBlock>
                                    <TextBlock>
                    <Run FontWeight="Bold" Text="Difficulty: " />
                    <Run Text="{Binding Difficulty}" />
                                    </TextBlock>
                                    <TextBlock>
                    <Run FontWeight="Bold" Text="Time: " />
                    <Run Text="{Binding Time}" />
                                    </TextBlock>
                                    <TextBlock>
                    <Run FontWeight="Bold" Text="Rating: " />
                    <Run Text="{Binding Rating}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>
        </TabControl>

        <!-- TourList -->
        <ListBox Grid.Column="0" Grid.RowSpan="3" Name="myListBox" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="#FFE5E5E5" ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}" Margin="0,2,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ListBoxItem_DoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Favorite button -->
                        <ToggleButton Grid.Column="0"
                          IsChecked="{Binding IsFavorite}"
                          Command="{Binding DataContext.ToggleFavoriteCommand,
                                            RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                                            Mode=OneWay}"
                          CommandParameter="{Binding}">
                            <ToggleButton.Resources>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid Background="Transparent">
                                                    <Path Data="M12,2 L15.09,8.39 L22,9 L17,13.42 L18.18,20 L12,16.8 L5.82,20 L7,13.42 L2,9 L8.91,8.39 Z"
                                              Fill="{Binding IsFavorite, Converter={StaticResource StarColorConverter}}"
                                              Margin="2"
                                              Width="20"
                                              Height="20"
                                              Stretch="Uniform"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RenderTransformOrigin="0.5,0.5">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform ScaleX="1" ScaleY="-1"/>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Resources>
                        </ToggleButton>

                        <!-- TextBlock for displaying the name -->
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>
        
       
        <!-- Details -->
        <ListBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="5" BorderThickness="0" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem IsEnabled="False" FontWeight="Bold">Details:</ListBoxItem>
            <ListBoxItem IsEnabled="False" FontSize="12">
                <TextBlock>
                    <Bold>
                        <Run FontWeight="Bold">Source: </Run>
                    </Bold>
                    <Run Text="{Binding SelectedTour.Source}" />
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem IsEnabled="False" FontSize="12">
                <TextBlock>
                        <Bold>
                            <Run FontWeight="Bold">Destination: </Run>
                        </Bold>
                        <Run Text="{Binding SelectedTour.Destination}" />
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem IsEnabled="False" FontSize="12">
                <TextBlock>
                        <Bold>
                            <Run FontWeight="Bold">Type of tour: </Run>
                        </Bold>
                        <Run Text="{Binding SelectedTour.Ttype}" />
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem IsEnabled="False" FontSize="12">
                <TextBlock>
                        <Bold>
                            <Run FontWeight="Bold">Distance: </Run>
                        </Bold>
                        <Run Text="{Binding SelectedTour.Distance}" />
                        <Run Text="km" />
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem IsEnabled="False" FontSize="12">
                <TextBlock>
                        <Bold>
                            <Run FontWeight="Bold">Estimated Time: </Run>
                        </Bold>
                    <TextBlock Text="{Binding SelectedTour.Estimate, Converter={StaticResource SecondsToTimeConverter}}" />
                </TextBlock>
            </ListBoxItem>
        </ListBox>

        <!-- Buttons -->
        <Button Grid.Row="3" Content="Add a new Tour" Command="{Binding AddTourCommand}" />
        <Button Grid.Row="4" Content="Import Tour" Command="{Binding ImportTourCommand}" />
        <Button Grid.Row="5" Content="Export Tour" Command="{Binding ExportTourCommand}" />
        <Button Grid.Row="6" Content="Generate Summary Report" Command="{Binding GenerateTourSummaryCommand}" />

        <!-- Searchbar -->
        <xctk:WatermarkTextBox Grid.Row ="7" Watermark="Search" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Width="Auto" BorderThickness="0" Background="#F1F1F1" Foreground="#333333" Padding="8,4,8,4" FontSize="12" FontFamily="Segoe UI" VerticalAlignment="Center" Height="30"/>

       
        
    </Grid>

</UserControl>
